# ---- Docker -----
NETWORK=digiwezo # If you choose to use a different network, make sure you update your docker compose file accordingly.

# ---- MongoDB -----
MONGO_PRIMARY_HOST=
MONGO_SECONDARY_HOST=
MONGO_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_AUTH_DB=

# --- Mongo express ---
MONGOEXP_PORT=
MONGOEXP_USERNAME=
MONGOEXP_PASSWORD=
ME_CONFIG_MONGODB_URL=

# ---- S3 bucket ----
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=